<select name="statusSearch" class="form-control" [(ngModel)]="statusSearch">
    <option value="ทั้งหมด">ทั้งหมด</option>
    <option value="ส่งข้อมูลให้เจ้าหน้าที่">ส่งข้อมูลให้เจ้าหน้าที่</option>
    <option value="กำลังดำเนินการ">กำลังดำเนินการ</option>
    <option value="ส่งซ่อมภายนอก">ส่งซ่อมภายนอก</option>
    <option value="ดำเนินการเรียบร้อย">ดำเนินการเรียบร้อย</option>
    <option value="ดำเนินการเรียบร้อย">ประเมินเรียบร้อยแล้ว</option>
  </select>
<br>
<table class="table table-bordered table-striped">
  <thead class="thead-inverse">
    <tr>
      <th></th>
      <th style="text-align: center;">เลขที่ใบแจ้งซ่อม</th>
<th style="text-align: center;">ประเภทอุปกรณ์</th>
<th style="text-align: center;">ชื่อผู้แจ้ง</th>
<th style="text-align: center;">ปัญหา/อาการที่พบ</th>
<th style="text-align: center;">หมายเหตุ</th>
<th style="text-align: center;">เบอร์โทร</th>
<th style="text-align: center;">สถานะ</th>
</tr>
</thead>
<tbody>
  <tr *ngIf="(repairs | repairDepartment | repairStatus:statusSearch).length == 0" class="well">
    <td colspan="8" style="text-align: center">ไม่พบข้อมูล</td>
</tr>
<tr *ngFor="let r of (repairs | repairDepartment | repairStatus:statusSearch)">
  <td>
    <div class="dropdown">
      <button class="btn btn-info dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
            จัดการ
          </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" [routerLink]="['/repairView',r.repairNo]"><i class="fa fa-eye" aria-hidden="true"> เรียกดูข้อมูล</i></a>
        <a *ngIf="isAdmin() && (r.status == 'ส่งข้อมูลให้เจ้าหน้าที่' || r.status  =='กำลังดำเนินการ' || r.status  =='ส่งซ่อมภายนอก')" class="dropdown-item" [routerLink]="['/repairReceiveForm',r.repairNo]"
          class="dropdown-item"><i class="fa fa-cog" aria-hidden="true"> รับซ่อม/ตรวจสอบ</i></a>
        <a *ngIf="r.status == 'ดำเนินการเรียบร้อย'" class="dropdown-item" [routerLink]="'#'" (click)="showChildModal(r.repairNo)" class="dropdown-item"><i class="fa fa-check-square-o" aria-hidden="true"> ประเมินการซ่อม</i></a>
        <a *ngIf="r.status == 'ส่งข้อมูลให้เจ้าหน้าที่'" class="dropdown-item" [routerLink]="['/repairCreateForm',r.repairType,r.repairNo]"><i class="fa fa-pencil-square-o" aria-hidden="true"> แก้ไข</i></a>
        <a *ngIf="r.status == 'ส่งข้อมูลให้เจ้าหน้าที่'" [routerLink]="'#'" (click)="showDeleteModal(r.repairNo)" class="dropdown-item"><i class="fa fa-trash" aria-hidden="true"> ลบรายการ</i></a>

      </div>
    </div>
  </td>
  <td>{{r.repairNo}}</td>
  <td>{{r.repairType}}</td>
  <td>{{r.name}}</td>
  <td>{{r.equipmentType}}</td>
  <td>{{r.remark}}</td>
  <td>{{r.telephone}}</td>
  <!--[ngStyle]="{ display: (overStar && !isReadonly) ? 'inline' : 'none'}">-->
  <!--<td style="color: lightgreen"-->
  <td [ngStyle]="{ background: 
    (r.status == 'ดำเนินการเรียบร้อย') ? '#C7DE85' : 
    (r.status == 'ส่งข้อมูลให้เจ้าหน้าที่') ? '#CBECF7' : 
    (r.status == 'กำลังดำเนินการ') ? '#FAF887' : 
    (r.status == 'ประเมินเรียบร้อยแล้ว') ? '#F797C9' : 
    'white' }">{{r.status}}</td>
    
</tr>
</tbody>
</table>
<!--<ngb-pagination [collectionSize]="repairs.length" [(page)]="page"></ngb-pagination>-->

<!--<button type="button" class="btn btn-primary" >ประเมินการซ่อม</button>-->
<div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">ประเมินการซ่อม : {{selectedRepairNo}}</h4>
      </div>
      <div class="modal-body">
        <!--<rating style="font-size: 80px" [(ngModel)]="rate" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)" [titles]="['one','two','three']"
[ratingStates]="ratingStates">
</rating>-->
<!--<span class="label" [ngClass]="{'btn-warning': percent<30, 'btn-info': percent>=30 && percent<70, 'btn-success': percent>=70}"
  [ngStyle]="{ display: (overStar && !isReadonly) ? 'inline' : 'none'}">-->
  <!--{{percent}}%-->
  
  <!--</span>-->
  <table class="table table-striped table-bordered table-striped">
  <thead>
    <tr>
      <th>ข้อ</th>
      <th>รายการประเมิน</th>
      <th>คะแนน</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!--servicemind-->
      <th scope="row">1</th>
      <td>ให้บริการด้วยความสุภาพ เป็นมิตร ดูแลเอาใจใส่ เต็มใจให้บริการ</td>
      <td>
        <rating [(ngModel)]="e1" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)"[ratingStates]="ratingStates"></rating>
        ({{e1}})
      </td>
    </tr>
    <tr>
      <!--process-->
      <th scope="row">2</th>
      <td>กระบวนการและขั้นตอนการให้บริการมีความเหมาะสม</td>
      <td>
        <rating [(ngModel)]="e2" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)"[ratingStates]="ratingStates"></rating>
        ({{e2}})
      </td>
    </tr>
    <tr>
      <!--during-->
      <th scope="row">3</th>
      <td>ระยะเวลาการให้บริการมีความเหมาะสม</td>
      <td>
        <rating [(ngModel)]="e3" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)"[ratingStates]="ratingStates"></rating>
        ({{e3}})
      </td>
    </tr>
    <tr>
      <!--performance-->
      <th scope="row">3</th>
      <td>ประสิทธิภาพการใช้งานหลังการให้บริการ</td>
      <td>
        <rating [(ngModel)]="e4" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)"[ratingStates]="ratingStates"></rating>
        ({{e4}})
      </td>
    </tr>
 <tr>
   <!--completely-->
      <th scope="row">3</th>
      <td>ให้บริการตรงตามความต้องการของผู้ใช้งานได้ครบถ้วน</td>
      <td>
        <rating [(ngModel)]="e5" [max]="max" [readonly]="false" (onHover)="hoveringOver($event)" (onLeave)="resetStar($event)"[ratingStates]="ratingStates"></rating>
        ({{e5}})
      </td>
    </tr>
   
  </tbody>
</table>
</div>
      <div class="modal-footer">

          <button type="button" class="btn btn-secondary" (click)="staticModal.hide()">ยกเลิก</button>
          <button type="button" class="btn btn-primary" (click)="saveEvaluation()">บันทึก</button>
      </div>
</div>
</div>
</div>
<!--<repiar-evaluation-form></repiar-evaluation-form>-->

<div class="modal fade" bsModal #deleteModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="deleteModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">ลบรายการ : {{selectedRepairNo}}</h4>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="deleteModal.hide()">ยกเลิก</button>
          <button type="button" class="btn btn-danger" (click)="deleteRepair()">ลบ</button>
      </div>
    </div>
  </div>
</div>