<ol class="breadcrumb">
  <li class="breadcrumb-item"><a routerLink="">หน้าหลัก</a></li>
  <li class="breadcrumb-item"><a routerLink="/repairs">ระบบซ่อม</a></li>
  <li class="breadcrumb-item active">บันทึกแจ้งซ่อม {{newRepair.repairType}}</li>
</ol>
<div class="card">
  <div class="card-header card-primary" style="color:white"> บันทึกแจ้งซ่อม : {{newRepair.repairType}}</div>
<form (ngSubmit)="onSubmit()" #repairForm="ngForm">
  <div class="card-block">

    <div class="form-group row">
      <label for="name" class="col-sm-2 col-form-label">ชื่อผู้แจ้ง :</label>

      <div class="col-md-3">
        <input name="name" type="text" class="form-control" id="name" [(ngModel)]="newRepair.name" required>
      </div>
      <label *ngIf="newRepair.repairType == 'คอมพิวเตอร์'" for="equipmentType" class="col-sm-2 col-form-label">ประเภทอุปกรณ์ :</label>
      <label *ngIf="newRepair.repairType == 'สาธารณูปโภค'" for="equipmentType" class="col-sm-2 col-form-label">ประเภทการซ่อม :</label>
      <div *ngIf="newRepair.repairType != 'เครื่องจักร'"  class="col-md-3">
        <select name="equipmentType" class="form-control" [(ngModel)]="newRepair.equipmentType" required>
              <option *ngFor="let e of equipmentTypes" [value]="e.TypeName">{{e.TypeName}}</option>
        </select>
      </div>
    </div>


    <div class="form-group row">
      <label for="symptoms" class="col-sm-2 col-form-label">ปัญหา/อาการที่พบ :</label>
      <div class="col-lg-6">
        <textarea rows="3" class="form-control" id="symptoms" name="symptoms" [(ngModel)]="newRepair.symptoms" required>"</textarea>
      </div>
    </div>

    <div *ngIf="newRepair.repairType == 'คอมพิวเตอร์'" class="form-group row">
      <label for="equipmentNumber" class="col-sm-2 col-form-label">เลขที่เครื่อง :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="equipmentNumber" name="equipmentNumber" [(ngModel)]="newRepair.equipmentNumber"
          required>
      </div>
      <label style="color: red;" class="col-sm-6 col-form-label">* กรุณากรอกหมายเลขเครื่องที่ติดหน้า CPU เช่น IT-56-002</label>
    </div>

    <div *ngIf="newRepair.repairType == 'สาธารณูปโภค'" class="form-group row">
      <label for="place" class="col-sm-2 col-form-label">สถานที่ :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="place" name="place" [(ngModel)]="newRepair.place" required/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="telephone" class="col-sm-2 col-form-label">เบอร์โทร :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="telephone" name="telephone" [(ngModel)]="newRepair.telephone" required/>
      </div>
    </div>

    <div *ngIf="newRepair.repairType == 'เครื่องจักร'" class="form-group row">
      <label for="equipmentType" class="col-sm-2 col-form-label">ประเภทเครื่องจักร :</label>
      <button type="button" class="btn btn-primary btn-sm" (click)="machineModal.show()">เลือกเครื่องจักร</button>
      <div class="col-sm-3">
        <input disabled class="form-control" name="equipmentType" class="form-control" [(ngModel)]="newRepair.equipmentType" required/>
      </div>
    </div>

    <div class="form-group row">
      <label for="wasteDate" class="col-sm-2 col-form-label">วันที่เสีย :</label>
      <div class="col-sm-3">
        <ng2-datepicker [options]="{ autoApply:true, firstWeekdaySunday: true, format:'DD/MM/YYYY',isReadOnly:true }" [(ngModel)]="newRepair.wasteDate" name="wasteDate"></ng2-datepicker>
      </div>
    </div>
    
<div class="form-group row">
  <label for="remark" class="col-sm-2 col-form-label">หมายเหตุ :</label>
  <div class="col-sm-6">
    <textarea rows="3" class="form-control" id="remark" name="remark" [(ngModel)]="newRepair.remark"></textarea>
  </div>
</div>


</div>
<div class="card-footer text-mute">
  <div class="pull-right">
    <button (click)="cancle()" type="button" class="btn btn-secondary"><span class="fa fa-window-close-o" aria-hidden="true"></span> ยกเลิก</button>
    <button type="submit" class="btn btn-primary"><span class="fa fa-floppy-o" aria-hidden="true"></span> บัันทึก</button>
  </div>
</div>
</form>
</div>


<div class="modal fade" bsModal #machineModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="machineModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">เลือกเครื่องจักร</h4>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <thead class="thead-inverse">
            <th>หมายเลขเครื่อง</th>
            <th>ชื่อเครื่อง</th>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">
                <input type="text" name="machineKeyword" [(ngModel)]="machineKeyword" class="form-control" />
              </td>
            </tr>
            <tr *ngFor="let m of (machines | repairMachine:machineKeyword)">
              <td>
                <a style="color:blue;cursor: pointer; cursor: hand;" (click)="selectedMachine(m.Machine_No+' / '+m.Machine_Name)">{{m.Machine_No}}</a>
</td>
<td>{{m.Machine_Name}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

