
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    แจ้งซ่อม
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a [routerLink]="['/repairCreateForm','IT','new']" class="dropdown-item">แจ้งซ่อมคอมพิวเตอร์</a>
    <a [routerLink]="['/repairCreateForm','Public','new']"  class="dropdown-item">แจ้งซ่อมสาธรณูปโภค</a>
    <a [routerLink]="['/repairCreateForm','Machine','new']"  class="dropdown-item">แจ้งซ่อมเครื่องจักร</a>
    </div>
</div>
<br>
<repair-list></repair-list>
<br>
<br>

  
